# CustomTVDesktopLauncher

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tianci/movieplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coocaa/homepage/vast/: ChooseAppActivity.java  HomePageActivity.java  MySimpleAdapter.java
app/src/main/res/layout/: activity_choose_app.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tianci/movieplatform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
